# user/password are included for ease of testing. You can change it as you like
# Environment variables for alkymi backend container
MONGO_HOST=mongodb_container
MONGO_USER=alkymi
MONGO_PASSWORD=password
STANFORD_CLIENT_SECRET=WbB1N1VMN8f0_c6QKaWpWCfZCMpWuUP8Xgir-y9aZt551cMUoc5vb_0TV6XDC0AS
STANFORD_CLIENT_ID=VZouYIRkBdYcho9uHjCqBdwpZAuodJSG

# Environment variables for mongodb container
MONGO_INITDB_ROOT_USERNAME=alkymi
MONGO_INITDB_ROOT_PASSWORD=password
